HOST=51.75.118.173
ANSIBLE_USER=ansible
APP_EXTERNAL_PORT=24001
DB_EXTERNAL_PORT=5435
DEPLOY_PRIVATE_SSH_KEYS=SSH_PRIVATE_KEY_VM_ORACLE
USE_SECRETS=DB_PASSWORD,CREDENTIALS_GITHUB_TOKEN,CREDENTIALS_GITHUB_USERNAME

SERVER_PORT=3568
DB_NAME=mohistmc_website
DB_USERNAME=mohistmc
